# musicmanagement

Server/: pom.xml
Server/jboss-eap-7.0/domain/configuration/: application-roles.properties  application-users.properties  domain.xml  mgmt-users.properties
Server/jboss-eap-7.0/modules/com/microsoft/main/: module.xml
Server/jboss-eap-7.0/standalone/configuration/: application-roles.properties  application-users.properties  logging.properties  mgmt-groups.properties  mgmt-users.properties
Server/jboss-eap-7.0/standalone/configuration/standalone-full_xml_history/: standalone-full.last.xml
Server/jboss-eap-7.0/standalone/configuration/standalone-full_xml_history/current/: standalone-full.v1.xml  standalone-full.v3.xml  standalone-full.v4.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/: standalone-full.last.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171118-152031037/: standalone.v4.xml  standalone.v5.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171118-152933833/: standalone.v4.xml  standalone.v5.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171118-153653915/: standalone.v2.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171118-180946130/: standalone.v2.xml  standalone.v3.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171118-182329300/: standalone.v3.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171125-153141006/: standalone.v4.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171125-155001897/: standalone.v2.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171126-180604183/: standalone.v1.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171126-184158803/: standalone.v3.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171126-203929353/: standalone.v3.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-094215005/: standalone.v1.xml  standalone.v2.xml  standalone.v3.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-101931459/: standalone.v1.xml  standalone.v2.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-104111535/: standalone.v1.xml  standalone.v2.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-110733677/: standalone.v1.xml  standalone.v3.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-112529781/: standalone.v3.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-113723209/: standalone.v2.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-115019387/: standalone.v1.xml  standalone.v3.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-125341817/: standalone.v3.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-131913847/: standalone.v2.xml  standalone.v3.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-144956190/: standalone.v1.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-145231535/: standalone.v1.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-145535930/: standalone.v1.xml  standalone.v2.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-152625427/: standalone.v1.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-201948380/: standalone.v3.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-204157957/: standalone.v1.xml  standalone.v2.xml  standalone.v3.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-210635191/: standalone.v1.xml  standalone.v3.xml  standalone.v4.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-212302208/: standalone.v1.xml  standalone.v3.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-212742248/: standalone.v3.xml  standalone.v4.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171127-221431388/: standalone.v1.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171128-090727269/: standalone.v1.xml  standalone.v4.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171128-090914708/: standalone.v1.xml  standalone.v2.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171128-091027995/: standalone.v1.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171128-092643812/: standalone.v1.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171128-094359280/: standalone.v1.xml  standalone.v3.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171128-094614486/: standalone.v4.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171128-115352805/: standalone.v3.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171128-121850959/: standalone.v1.xml  standalone.v2.xml
Server/jboss-eap-7.0/standalone/configuration/standalone_xml_history/20171128-123008777/: standalone.v1.xml  standalone.v2.xml  standalone.v3.xml
Server/jboss-eap-7.0/standalone/data/activemq/bindings/: activemq-jms-1.jms  (+3 more)
Server/jboss-eap-7.0/standalone/data/kernel/: process-uuid
Server/jboss-eap-7.0/standalone/log/: backupgc.log.current  gc.log.0.current  server.log.2017-03-18  server.log.2017-03-19  server.log.2017-03-21  server.log.2017-03-22  server.log.2017-03-24  server.log.2017-04-04  server.log.2017-04-08  server.log.2017-04-10  server.log.2017-04-14  server.log.2017-11-25  server.log.2017-11-26  server.log.2017-11-27  server.log.2017-11-28
Server/jboss-eap-7.0/standalone/tmp/: startup-marker
Server/src/main/resources/: application.properties
(+48 files in other folders)
