Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8258520k(2118380k free), swap 10224600k(1673616k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=100663296 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2017-11-18T18:23:27.718+0700: 1.190: [GC (Allocation Failure) [PSYoungGen: 262144K->21288K(305664K)] 262144K->21304K(1005056K), 0.0174858 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
2017-11-18T18:24:27.569+0700: 61.041: [GC (Allocation Failure) [PSYoungGen: 283432K->43499K(305664K)] 283448K->49245K(1005056K), 0.0611860 secs] [Times: user=0.14 sys=0.06, real=0.06 secs] 
2017-11-18T18:24:30.857+0700: 64.329: [GC (Allocation Failure) [PSYoungGen: 305643K->43503K(305664K)] 311389K->74590K(1005056K), 0.0724623 secs] [Times: user=0.30 sys=0.01, real=0.07 secs] 
2017-11-18T18:24:31.721+0700: 65.193: [GC (Allocation Failure) [PSYoungGen: 305647K->43508K(305664K)] 336734K->109381K(1005056K), 0.0544613 secs] [Times: user=0.22 sys=0.03, real=0.05 secs] 
2017-11-18T18:24:34.193+0700: 67.665: [GC (Allocation Failure) [PSYoungGen: 305652K->43518K(305664K)] 371525K->122310K(1005056K), 0.0523493 secs] [Times: user=0.23 sys=0.00, real=0.05 secs] 
2017-11-18T18:24:35.529+0700: 69.002: [GC (Allocation Failure) [PSYoungGen: 305662K->43492K(215552K)] 384454K->123822K(914944K), 0.0338394 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
2017-11-18T18:24:37.546+0700: 71.019: [GC (Allocation Failure) [PSYoungGen: 215524K->67122K(239616K)] 295854K->171814K(939008K), 0.0691303 secs] [Times: user=0.27 sys=0.01, real=0.07 secs] 
2017-11-18T18:24:38.248+0700: 71.720: [GC (Allocation Failure) [PSYoungGen: 239154K->90602K(207360K)] 343846K->236154K(906752K), 0.0914802 secs] [Times: user=0.22 sys=0.03, real=0.09 secs] 
2017-11-18T18:24:38.490+0700: 71.962: [GC (Allocation Failure) [PSYoungGen: 207338K->89277K(232960K)] 352890K->243953K(932352K), 0.0604532 secs] [Times: user=0.22 sys=0.00, real=0.06 secs] 
2017-11-18T18:28:11.558+0700: 285.030: [GC (Allocation Failure) [PSYoungGen: 206013K->56942K(232960K)] 360689K->216854K(932352K), 0.0347429 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
Heap
 PSYoungGen      total 232960K, used 74129K [0x00000000eab00000, 0x0000000100000000, 0x0000000100000000)
  eden space 116736K, 14% used [0x00000000eab00000,0x00000000ebbc8dc8,0x00000000f1d00000)
  from space 116224K, 48% used [0x00000000f8e80000,0x00000000fc61ba08,0x0000000100000000)
  to   space 116224K, 0% used [0x00000000f1d00000,0x00000000f1d00000,0x00000000f8e80000)
 ParOldGen       total 699392K, used 159912K [0x00000000c0000000, 0x00000000eab00000, 0x00000000eab00000)
  object space 699392K, 22% used [0x00000000c0000000,0x00000000c9c2a120,0x00000000eab00000)
 Metaspace       used 89925K, capacity 97562K, committed 97920K, reserved 1132544K
  class space    used 11807K, capacity 14130K, committed 14208K, reserved 1048576K
